.features {
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	margin: 15rem 0;
	grid-gap: 6rem 3rem;
	align-items: start;
	@media screen and (max-width: $bp-medium) {
		margin: 10rem 0;
		grid-gap: 4.5rem 3rem;
	}
	@media screen and (max-width: $bp-small) {
		margin: 6rem 0;
		grid-gap: 3rem 3rem;
	}
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-gap: 2rem 2rem;

	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
		transform: translateY(-0.75rem);
	}

	&__text {
		font-size: 1.7rem;
	}
}
